# test_microservice

./: .gitignore  Microshop.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Controllers/: InventoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ApiGateway/DTOs/: CreateInventoryRequest.cs  CreateOrderRequest.cs
ApiGateway/Exceptions/: AppException.cs
ApiGateway/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: order.proto  product.proto  user.proto
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/API/EventHandler/: OrderCreatedConsumer.cs
InventoryService/API/Grpc/: InventoryGrpcService.cs
InventoryService/Application/Interfaces/: IInventoryService.cs
InventoryService/Application/Services/: InventoryService.cs
InventoryService/Domain/Entities/: Inventory.cs
InventoryService/Domain/Repositories/: IInventoryRepository.cs
InventoryService/Infrastructure/Data/: InventoryServiceDbContext.cs
InventoryService/Infrastructure/Repositories/: InventoryRepository.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Shared/EventContracts/: OrderCreatedEvent.cs
InventoryService/Shared/Protos/: inventory.proto
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/API/GRPC/: OrderGrpcService.cs
OrderService/Application/Interfaces/: IOrderService.cs
OrderService/Application/Services/: OrderService.cs
OrderService/Domain/Entities/: Order.cs
OrderService/Domain/Repositories/: IOrderRepository.cs
OrderService/Infrastructure/Data/: OrderServiceDbContext.cs
OrderService/Infrastructure/Repositories/: OrderRepository.cs
OrderService/Properties/: launchSettings.json
OrderService/Shared/EventContracts/: OrderCreatedEvent.cs
ProductService/: ProductService.csproj  ProductService.csproj.Backup.tmp  Program.cs  appsettings.json
ProductService/Entities/: DemoMicroContext.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductService/Services/: IProductService.cs  OrderCreatedConsumer.cs  ProductGrpcService.cs
ProductService/Shared/EventContracts/: OrderCreatedEvent.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/API/GRPC/: UserGrpcService.cs
UserService/Application/DTOs/: LoginRequestDTO.cs  RegisterUserRequestDTO.cs  RegisterUserResponseDTO.cs
UserService/Application/Helpers/: JwtHelper.cs  PasswordHasher.cs
UserService/Application/Interfaces/: IUserService.cs
UserService/Application/Services/: UserService.cs
UserService/Domain/Entities/: User.cs
UserService/Domain/Repositories/: IUserRepository.cs
UserService/Infrastructure/Data/: UserServiceDbContext.cs
UserService/Infrastructure/Repositories/: UserRepository.cs
UserService/Properties/: launchSettings.json
UserService/Shared/Protos/: user.proto
db/inventory/: 01_schema.sql
db/order/: 01_schema.sql
db/product/: 01_schema.sql  02_data.sql
db/user/: 01_schema.sql
